* {
  margin: 0;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh auto 8vh;
}
.div1 {
  background-color: tomato;
  grid-column: 1 / 6;
}
.div2 {
  background-color: black;
  grid-row: 2/4;
}
.div2 {
  color: #fff;
  background-color: black;
  grid-row: 4 / 2;
}
.div2 a {
  padding: 10px 5px;
  color: #fff;
  display: block;
  text-decoration: none;
}
.div2 a:hover {
  background-color: #fff;
  color: tomato;
}
.div3 {
  background-color: #fff;
  grid-column: 2/6;
  height: 80vh;
  box-sizing: border-box;
}
.div4 {
  background-color: tomato;
  grid-column: 2/6;
  text-align: center;
  padding: 10px;
}
.div4 a {
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.grid-container {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: auto auto auto;
}
.item1 {
  grid-column: 1/2;
}
.item2 {
  grid-column: 2/3;
}
.item3 {
  grid-column: 3/4;
}
img {
  width: 100%;
  height: 20vh;
}
.box {
  box-sizing: border-box;
  color: #555;
  position: relative;
  left: 40px;
  top: 30px;
  padding: 30px 20px;
  border-radius: 15px;
  width: 50%;
  border: 1px solid #fff;
  display: grid;
  box-shadow: 0 3px 3px 3px #555;
}
.b2 {
  box-sizing: border-box;
  color: #555;
  position: relative;
  left: 800px;
  bottom: 195px;
  padding: 20px 20px;
  border-radius: 15px;
  width: 20%;
  border: 1px solid #fff;
  display: grid;
  box-shadow: 0 3px 3px 3px #555;
}
.b2 img {
  border-radius: 50%;
  width: 30%;
  height: 5vh;
  position: relative;
  top: 10px;
}
.b3 {
  box-sizing: border-box;
  color: #555;
  position: relative;
  left: 800px;
  bottom: 170px;
  padding: 20px 20px;
  border-radius: 15px;
  width: 20%;
  border: 1px solid #fff;
  display: grid;
  box-shadow: 0 3px 3px 3px #555;
}
.b3 img {
  border-radius: 50%;
  width: 30%;
  height: 5vh;
  position: relative;
  top: 10px;
}
.p {
  display: grid;
  grid-template-columns: auto auto auto;
}
p {
  padding: 5px 0;
  background-color: rgb(231, 185, 212);
}
i {
  color: red;
}
.input {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
input {
  grid-column: 3/4;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: none;
  border-bottom: 3px solid #111;
}
